<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./london.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <title>London card</title>
</head>
<body>
    <div class="main-container">
            <div class="container">
                <div class='image-container'>
                    <img src="./images/london.jpeg" />
                    <div class="text-wrapper">
                        <div class='text-container'>
                            LONDON
                        </div>
                    </div>
                </div>
                <div class="white-container">
                    <div class="boxes">
                        <div class="box-label">
                            COUNTRY
                        </div>
                        <div class="box-value">
                            England
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box-label">
                            DISTRICT
                        </div>
                        <div class="box-value">
                            32
                        </div>
                    </div>
                    <div class="boxes last">
                        <div class="box-label">
                            POPULATION
                        </div>
                        <div class="box-value">
                            8,808,340
                        </div>
                    </div>
                    <div class="location">
                        <div class="location-child">
                            <img src="./images/location.png" class="location-icon" alt="location icon">
                            Location
                        </div>
                    </div>
                </div>
            </div>
                
    </div>
</body>
</html>